; ================================
; ===== 99Step.asm ===============
; ===== Stepper Motor ============
	mov	al,1	out	05
	mov	al,2	out	05
	mov	al,4	out	05
	mov	al,8	out	05
	mov	al,9	out	05
	mov	al,1	out	05
	mov	al,3	out	05
	mov	al,2	out	05
	mov	al,6	out	05
	mov	al,4	out	05
	mov	al,c	out	05
	mov	al,8	out	05
	mov	al,9	out	05
	mov	al,1	out	05

	end
; ================================