	DB	D0	; MOV
	DB	00	; AL
	DB	55	; 55

	DB	B0	; ADD
	DB	00	; AL
	DB	01	; 1

	DB	C0	; JMP
	DB	FD	; -3 in two's complement

	END
